{
  "name": "israeli-price-scraper",
  "version": "1.0.0",
  "description": "Scraper for Israeli supermarket price transparency data",
  "main": "rami-levy-scraper.js",
  "scripts": {
    "scrape:rami-levy": "node rami-levy-scraper.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "israel",
    "supermarket",
    "prices",
    "scraper",
    "xml"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "xml2js": "^0.6.2",
    "dotenv": "^16.3.1"
  }
}
